<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>test</title>
        <style>
            .columns{
                display: flex;
                width: 100%;
                height: 100%;
                padding: 0 56px;
            }
            .primary{
                flex: 1;
                width: 100%;
                height: 100vh;
                /* position: relative; */
            }
            .player{
                height: 100%;
            }
            .secondary{
                flex: 1;
                width: 100%;
                height: 100%;
                overflow-y: scroll;
            }
            .movieLi{
                margin-top: 5%;
            }
            .link{
                display: flex;
            }
            .titleName{
                margin-left: 0.5rem;
            }
            html, body{
                overflow: hidden;
                background-color: black;
            }
            body {
                color:  white;
            }
            ul {
                list-style: none;
            }
            * {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <button onclick="videoListShuffle();"></button>
        <!-- iframe -->
        <div class="columns">
            <div class="primary">
                <div id="player" class="player"></div>
            </div>
            <div class="secondary">
                <ul id="movie-ul">
                </ul>
                <template id="template-li">
                    <li class="movieLi" >
                        <div class="link">
                            <img class="img">
                            <div class="titleName">
                                <h2 class="title"></h2>
                                <span class="name"></span>
                            </div>
                        </div>
                    </li>
                </template>
            </div>
        </div>
        <script type="text/javascript" src="youtube.js"></script>
    </body>
</html>
